<nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="">
      AdonisJs Starter
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- login menu -->
      <ul class="navbar-nav me-auto">

      </ul>

      <!-- guest menu -->
      <ul class="navbar-nav ms-auto">

        @if(auth.isAuthenticated)
          <li class="nav-item">
            <a class="nav-link" href="">Logout</a>
          </li>

          @else
          <li class="nav-item">
            <a class="nav-link" href="{{ route('login.show') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('register.show') }}">Register</a>
          </li>
        @endif

      </ul>
    </div>
  </div>
</nav>
