@layout.app({ title: 'Reset Password' })

@slot('main')
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header">Reset Password</div>

        <div class="card-body">

          <form method="POST" action="">
            {{ csrfField() }}
            <div class="row mb-3">
              <label for="email" class="col-md-4 col-form-label text-md-end">Email Address</label>

              <div class="col-md-6">
                <input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email"
                  autofocus>

              </div>
            </div>

            <div class="row mb-0">
              <div class="col-md-6 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  Send Password Reset Link
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endslot

@end
