@layout.app({ title: 'Reset Password' })

@slot('main')
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header">Reset Password</div>

        <div class="card-body">

          @flashMessage('notification')
            <div class="alert alert-{{ $message.type }}">
              {{ $message.message }}
            </div>
          @end

          <form method="POST" action="{{ route('reset-password.attempt') }}">
            {{ csrfField() }}
            <div class="row mb-3">
              <label for="email" class="col-md-4 col-form-label text-md-end">Email Address</label>

              <div class="col-md-6">
                <input id="email" type="email" class="form-control {{ flashMessages.has('errors.email') ? 'is-invalid' : '' }}"
                name="email" value="{{ old('email') || '' }}" autocomplete="email" autofocus>

                @inputError('email')
                  <div class="invalid-feedback">
                    {{ $messages }}
                  </div>
                @end
              </div>
            </div>

            <div class="row mb-0">
              <div class="col-md-6 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  Send Password Reset Link
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endslot

@end
