@layout.app({ title: 'Login' })
    @slot('customHeader')
      {{-- Custom header --}}
    @endslot

    @slot('main')
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card shadow-sm">
              <div class="card-header">Login</div>

              <div class="card-body">
                @flashMessage('notification')
                  <div class="alert alert-{{ $message.type }}">
                    {{ $message.message }}
                  </div>
                @end

                <form method="POST" action="{{ route('login.attempt') }}">
                  {{ csrfField() }}

                  <div class="row mb-3">
                    <label for="email" class="col-md-4 col-form-label text-md-end">Email Address</label>

                    <div class="col-md-6">
                      <input id="email" type="email" class="form-control {{ flashMessages.has('errors.email') ? 'is-invalid' : '' }}"
                      name="email" autocomplete="email" autofocus>

                      @inputError('email')
                        <div class="invalid-feedback">
                          {{ $messages }}
                        </div>
                      @end
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="password" class="col-md-4 col-form-label text-md-end">Password</label>

                    <div class="col-md-6">
                      <input id="password" type="password" class="form-control {{ flashMessages.has('errors.password') ? 'is-invalid' : '' }}"
                      name="password">

                        @inputError('password')
                          <div class="invalid-feedback">
                            {{ $messages }}
                          </div>
                        @end
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="col-md-6 offset-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="remember" id="remember">

                        <label class="form-check-label" for="remember">
                          Remember Me
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="row mb-0">
                    <div class="col-md-8 offset-md-4">
                      <button type="submit" class="btn btn-primary">
                        Login
                      </button>

                      <a class="btn btn-link" href="{{ route('reset-password') }}">
                        Forgot Your Password?
                      </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    @endslot
@end

